DB_HOST=localhost
DB_PORT=5432
DB_NAME=graphQl
DB_USER=postgres
DB_PASS=Ved1234
PORT=8080
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIAW7S7LYQCP3KHWFLO
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=ved-bucket-1